server.port=9002
spring.application.name=account-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

depositUrl=http://localhost:9000/deposit-service/api/v1/deposit
withdrawUrl=http://localhost:9000/withdraw-service/api/v1/withdraw
transferUrl=http://localhost:9000/transfer-service/api/v1/transfer

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=ERROR

