server.port=9000

#zuul.ignored-services=*
#zuul.sensitive-headers=Cookie,Set-Cookie
#zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.routes.auth-service.url=http://localhost:9001
zuul.routes.auth-service.path=/auth-service/**

zuul.routes.account-service.url=http://localhost:9002
zuul.routes.account-service.path=/account-service/**

zuul.routes.deposit-service.url=http://localhost:9003
zuul.routes.deposit-service.path=/deposit-service/**

zuul.routes.withdraw-service.url=http://localhost:9004
zuul.routes.withdraw-service.path=/withdraw-service/**

zuul.routes.transfer-service.url=http://localhost:9005
zuul.routes.transfer-service.path=/transfer-service/**

logging.level.root=ERROR